# micronaut-examples

hello-world-java/: build.gradle
hello-world-java/src/main/java/example/: HelloController.java  HelloFilter.java  HelloResponseFilterSubscriber.java  MyMongoClientFactory.java
hello-world-java/src/main/resources/: application.properties
hello-world-kotlin/: build.gradle  gradle.properties
hello-world-kotlin/src/main/kotlin/example/: HelloController.kt  HelloFilter.kt  HelloResponseFilterSubscriber.kt  KMongoClientFactory.kt  MyMongoClientFactory.kt  UploadController.kt  Util.kt
hello-world-kotlin/src/main/kotlin/example/model/: DataSet.kt  Name.kt  Response.kt  Result.kt
hello-world-kotlin/src/main/resources/: application.properties  logback.xml
hello-world-kotlin/src/test/groovy/example/: HelloControllerSpec.groovy  UploadControllerTest.groovy
hello-world-kotlin/src/test/kotlin/example/: HelloClient.kt  HelloControllerTest.kt
hello-world-kotlin/src/test/resources/: application-test.yml
