kotlinVersion=1.2.30
 micronautVersion=1.1.0.BUILD-SNAPSHOT
#micronautVersion=1.0.4
spekVersion=1.1.5
junitVersion=5.1.0

kmongoVersion=3.9.2
embeddedMongoVersion=2.2.0
kotlinLoggingVersion=1.6.25
micronautTestVersion=1.0.2